*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:'Trebuchet MS', sans-serif;
	scroll-behavior:smooth;
}

body {
	background: #fff;
	opacity:1;
	min-height:200vh;
}

/* dropdown nav bar */
ul .dropdown li a {
	display: block;
	padding: 10px 25px;
	color: #FFF;
	text-decoration: none;
	text-align: center;
	font-size: 20px;
}

ul .dropdown li a:hover{
	color:#000;
}

ul li ul.dropdown li {
	display: block;
	background: #6bf2ca;
	margin: 2px 2px;
	top:20px;
}

ul li ul.dropdown {
	width:auto;
	position: absolute;
	z-index: 999;
	display: none;
	border-radius:20px;
}

ul li:hover ul.dropdown{
	display: block;
}

header{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	display:flex;
	justify-content: space-between;
	align-items: center;
	transition:0.6s;
	padding:40px 100px;
	z-index:100000;
}

header .logo
{
	position:relative;
	font-weight:700;
	color:#fff;
	text-decoration:none;
	font-size: 2em;
	text-transform: uppercase;
	letter-spacing:2px;
	transition:0.6s;
}

header ul
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

header ul li
{
	position:relative;
	list-style: none;
}

header ul li a
{
	position:relative;
	margin:0 15px;
	text-decoration:none;
	color:#fff;
	Letter-spacing:1.5px;
	font-weight:500px;
	transition:0.6s;
	font-size:20px;
}

.cart-icon{
	width: 40px;
	cursor: pointer;
	padding-left:10px;
	margin-left:10px;
}

.banner{
	position: center;
	width:100%;
	height:100vh;
	background:url(Image/cycle_background.jpg);
	background-size:cover;
	opacity: 1.0;
}

header.sticky .logo
{
	color: #000000;
}

header.sticky ul li a
{
	color: #000000;
}

header.sticky
{
	padding:20px 100px;
	background:#6bf2ca;
}

header.sticky .logo
{
	color: #000000;
}

header.sticky ul li a
{
	color: #000000;
}


header.sticky ul li a:hover{
	color:#fff;
}

/* image poster */
.container img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

/*button */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.center button{
  width:200px;
  height:50px;
  background-color:#6bf2ca;
  font-size:20px;
  border-radius:20px;
  border:none;
}

.center button:hover{
	background-color:#fff;
}

/*section National Fitness*/

.container {
	border:none;
	padding:auto;
	margin:auto;
	background: radial-gradient(circle, rgba(107,242,202,1) 0%, rgba(255,255,255,1) 88%);
	border-radius: 10px;
	padding:10px;
}

.Evt-1{
	margin:100px;
	text-align:center;
	font-size:30px;
}

table{
	width:1000px;
	margin:100px;
	margin-left:auto;
	margin-right:auto;
	font-size:20px;	
}

th{
	background:#6bf2ca;
	text-align:left;
}

table,td{
	border: 1px solid #000;
	border-collapse: collapse;
	background:#fff;
}

table,th{
	border: 1px solid #000;
	border-collapse: collapse;
}

th,td{
	padding:10px;
}

.CF-1{
	margin:100px;
	text-align:center;
	font-size:30px;
}

/*event agenda time*/
.container{
	width: 100%;
	padding: 35px 10%;
}
.container{
	padding-right: calc(10% - 30px);
}
main.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.col header.title{
	font-family: helvetica;
	color: #11a372;
	padding: 0px 0px 20px 30px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.col .contents .box{
	position: relative;
	padding: 20px;
	border: 1px solid #eaeaea;
	background-color: #ffffff;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .box:hover{
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}
.col .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: #11a372;
	border: 2px solid white;
}
.box h4{
	position: relative;
	color: #11a372;
}
.box h3{
	font-size: 20px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: #444;
}
.box p,li{
	line-height: 1.2;
	color: #666;
	font-size: 20px;
}
@media(max-width: 768px){
	main.row{
		grid-template-columns: 1fr;
	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}

/*footer sec */
footer{
	background-color:#000;
	height:auto;
	width:100%;
	font-family:"Open Sans";
	padding-top:40px;
}

.footer-content{
	display:flex;
	align-items: center;
	justify-content:center;
	flex-direction:column;
	text-align:center;
	color:#fff;

}

.footer-content h3{
	font-size:1.8rem;
	font-weight:400;
	text-transform: capitalize;
	line-height: 3 rem;
}

.footer-content p{
	max-width: 500px;
	margin: 10px auto;
	line-height:28px;
	font-size:14px;
}
